# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=spider1998

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# SECURITY
jwt_secret=TuentinQarantino

# LOGGING
logging.file.name=log/moviedb.log
logging.pattern.console=\
  %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} \
  %clr(%-5p) \
  %clr(${PID}){faint} \
  %clr(---){faint} \
  %clr([%15.15t]){cyan} \
  %clr(%-40.40logger{0}){blue} \
  %clr(:){red} \
  %clr(%m){faint}%n

# CONSOLE
spring.main.banner-mode=off
spring.output.ansi.enabled=always